{
  "name": "haven-console",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "vue-tsc -b && vite build",
    "build:gz": "vite build && node scripts/generate-gz.mjs",
    "typecheck": "vue-tsc -b",
    "preview": "vite preview",
    "test": "vitest run",
    "ci:gzip-budget": "node scripts/gzip-budget.mjs dist",
    "ci:drift": "node scripts/drift-check.mjs shared-hashes.json",
    "ci:generate-gz": "node scripts/generate-gz.mjs dist"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.6.8",
    "element-plus": "^2.10.5",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "vue": "^3.5.22",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.6.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "happy-dom": "^20.11.6",
    "sass": "^1.83.4",
    "typescript": "~5.9.3",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^7.1.7",
    "vitest": "^4.1.5",
    "vue-tsc": "^3.1.0"
  }
}
